UPSTASH_REDIS_REST_URL="https://us1-pet-sawfly-41101.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaCNASQgZGMzNTA2ZmMtZjM0MS00NTFiLTk0NGQtOTA4NTNmYWY2MjgxMTRkNjBhNTdjMmUwNDVlYmIzODE0MGY3ZjRjNmQ2Nzg="
REDIS_URL="rediss://:14d60a57c2e045ebb38140f7f4c6d678@us1-pet-sawfly-41101.upstash.io:41101"